<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="src/output.css">
</head>
<body class="min-h-screen h-screen flex items-center justify-center bg-black">
  <section>
    <div class="container">
      <div>
        <h3 class="text-white font-bold text-[30px] mb-30 text-center">My Digital Watch</h3>
      </div>
      <div class="bg-blue-700 outline-4 outline-red-600 h-200 w-500 flex justify-between items-center p-20">
          <div id="hours" class="bg-[#0D47A1] w-90 h-50 flex justify-center items-center text-[21px] text-[#F1F5F9]">0</div>
          <div id="mins" class="bg-[#0D47A1] w-90 h-50 flex justify-center items-center text-[21px] text-[#F1F5F9]">0</div>
          <div id="secd" class="bg-[#0D47A1] w-90 h-50 flex justify-center items-center text-[21px] text-[#F1F5F9]">0</div>
          <div id="mils" class="bg-[#0D47A1] w-90 h-50 flex justify-center items-center text-[21px] text-[#F1F5F9]">0</div>
          <div id="" class="am bg-[#0D47A1] w-90 h-50 flex justify-center items-center text-[21px] text-[#F1F5F9]"></div>
      </div>
    </div>
  </section>

  <script src="index.js"></script>
</body>
</html>